<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="43" Column="23" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DestroyByContact.cs" Line="46" Column="3" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="65" Column="32" />
      <File FileName="Assets\Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BGScroller.cs" Line="9" Column="2" />
      <File FileName="Assets\Assets\Scripts\WeaponController.cs" Line="21" Column="62" />
      <File FileName="Assets\Assets\Scripts\EvasiveManeuver.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>