<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="145" Column="48" />
      <File FileName="Assets\Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\DestroyByContact.cs" Line="46" Column="5" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="50" Column="24" />
      <File FileName="Assets\Assets\Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\WeaponController.cs" Line="20" Column="45" />
      <File FileName="Assets\Assets\Scripts\EvasiveManeuver.cs" Line="47" Column="1" />
      <File FileName="Assets\Assets\Scripts\PickUp.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>