<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\BossController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="197" Column="50" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="172" Column="22" />
      <File FileName="Assets\Assets\Scripts\UIManager.cs" Line="15" Column="22" />
      <File FileName="Assets\Assets\Scripts\EvasiveManeuver.cs" Line="24" Column="35" />
      <File FileName="Assets\Assets\Scripts\BossController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>