<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\PlayerController.cs" Line="93" Column="26" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="69" Column="17" />
      <File FileName="Assets\Assets\Scripts\BossController.cs" Line="30" Column="5" />
      <File FileName="Assets\Assets\Scripts\DestroyByContact.cs" Line="66" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>